# AmadeusG3-NeoTech-BackEnd

./: AmadeusG3-Neo-Tech-BackEnd.csproj  AmadeusG3-Neo-Tech-BackEnd.http  AmadeusG3-Neo-Tech-BackEnd.sln  Program.cs  README.md
Config/: JWTConfig.cs  PasswordHasher.cs
Controllers/: AnswerController.cs  AuthController.cs  CityController.cs  DestinationController.cs  QuestionController.cs  Question_OptionsController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Dtos/: AnswerDescriptionUser.cs  AnswerRequest.cs  AnswerResponse.cs  LoginUserDto.cs  OptionsResponse.cs  QuestionOptionCount.cs  Question_OptionsRequest.cs  Question_OptionsResponse.cs  RegisterUserDto.cs  UserResponse.cs
Mappers/: AnswerRequestToAnswer.cs  Question_OptionsRequestToQuestion_Options.cs  Question_OptionsToQuestion_OptionsResponse.cs  UserToUserResponse.cs
Migrations/: 20250312202210_init.Designer.cs  20250312202210_init.cs  20250330183437_Se agrega campo avatar a modelo User.Designer.cs  20250330183437_Se agrega campo avatar a modelo User.cs  ApplicationDbContextModelSnapshot.cs
Models/: Answer.cs  City.cs  Destination.cs  Question.cs  Question_Options.cs  Response.cs  Tipo_Usuario.cs  User.cs
Properties/: launchSettings.json
Repositories/: AnswerRepository.cs  CityRepository.cs  DestinationRepository.cs  QuestionRepository .cs  Question_OptionsRepository.cs  UserRepository.cs
Services/: AnswerService.cs  AuthServices.cs  CityService.cs  DestinationService.cs  QuestionService.cs  Question_OptionsService.cs  UserService.cs
